# todo-k8s

./: .gitignore  docker-compose.prod.yml  pom.xml
.gigaide/: gigaide.properties
analytics-service/: pom.xml
analytics-service/src/main/java/com/todo/analytics/config/: DatabaseConfig.java
common/: pom.xml
common/src/main/java/com/todo/common/dto/: CreateTaskRequest.java
common/src/main/java/com/todo/common/security/: JwtService.java  SecretService.java
k8s/config/: configmap.yaml
k8s/databases/: pgbouncer-analytics.yaml  pgbouncer-task.yaml  pgbouncer-user.yaml  postgres-analytics.yaml  postgres-task.yaml  postgres-user.yaml
k8s/ingress/: gateway-ingress.yaml
k8s/monitoring/: zipkin-service.yaml
k8s/namespaces/: todo-namespace.yaml
k8s/services/: analytics-service.yaml  api-gateway.yaml  eureka.yaml  task-service.yaml  user-service.yaml
task-service/: pom.xml
task-service/src/main/java/com/todo/task/: TaskServiceApplication.java
task-service/src/main/java/com/todo/task/config/: DatabaseConfig.java
task-service/src/main/java/com/todo/task/entity/: Task.java
task-service/src/main/java/com/todo/task/kafka/: OutboxPublisher.java  SelfTransaction.java
task-service/src/main/java/com/todo/task/repository/: OutboxRepository.java
task-service/src/main/java/com/todo/task/service/: TaskService.java
task-service/src/main/resources/: application.yaml
task-service/src/main/resources/db/changelog/: db.changelog-master.yaml  first-changeset.yaml
task-service/src/test/java/com/todo/task/: TaskControllerTest.java  TaskRepositoryTest.java
task-service/src/test/java/com/todo/task/mapper/: TaskMapperTest.java
task-service/src/test/java/com/todo/task/service/: TaskServiceTest.java  ValidationTest.java
user-service/: pom.xml
user-service/src/main/java/com/todo/user/config/: DatabaseConfig.java
